<!doctype html>
<html lang="hu">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZM5YWSYSK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6ZM5YWSYSK');
  </script>

  <meta charset="utf-8">
  <title>Sittszállítás, Áruszállítás és Földmunka | TerraMove</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Sittszállítás, fuvarozás és gépi földmunka Budapest és Pest vármegyében. Nyílászáró szerviz és beépítés – minden egy helyen.">
  <meta name="keywords" content="sittszállítás, áruszállítás, teherszállítás, földmunka, gépi földmunka, zsákos sittszállítás, sittszállítás budapest, építési törmelék elszállítás, fuvarozás, lomtalanítás, lomszállítás, kézi rakodássittszállítás pest megye, konténer nélküli sittszállítás, ömlesztett sittszállítás, építési hulladék elszállítás, sitt elszállítás, sitt taxi budapest, zöldhulladék elszállítás, hagyaték felszámolás, pince lomtalanítás, padlás kiürítés, lakáskiürítés, tehertaxi budapest, tehertaxi pest megye, bútorszállítás, építőanyag szállítás, raklapos áruszállítás, belföldi áruszállítás, expressz fuvarozás, gépszállítás, teherfuvarozás budapest, tereprendezés, árokásás, sávalap ásás, alapásás, pincetömb kiemelés, medence ásás, termőföld szállítás, bobcat földmunka, gépi tereprendezés, nyílászáró beépítés, ablakcsere budapest, műanyag ablak beépítés, bejárati ajtó csere, ablak szerviz, nyílászáró javítás, ablak beállítás, Nyílászáró szervíz">
  <meta name="author" content="TerraMove">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="TerraMove | Sittszállítás, Fuvarozás, Gépi Földmunka és Nyílászáró Szerviz">
  <meta property="og:description" content="Sittszállítás, áruszállítás és földmunka Budapest és Pest vármegyében. Nyílászáró szerviz és beépítés – minden egy helyen.">
  <meta property="og:image" content="https://terramove.hu/assets/borito.webp">
  <meta property="og:url" content="https://terramove.hu">
  <meta property="og:type" content="website">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "TerraMove - Sittszállítás, Áruszállítás és Földmunka",
    "image": "https://terramove.hu/assets/herologo.webp",
    "@id": "https://terramove.hu",
    "url": "https://terramove.hu",
    "telephone": "+36707287316",
    "email": "terramoveinfo@gmail.com",
    "priceRange": "$$",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Budapest",
      "addressRegion": "Pest megye",
      "addressCountry": "HU"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 47.4979,
      "longitude": 19.0402
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
      "opens": "07:00",
      "closes": "21:00"
    },
    "description": "Komplex szolgáltatások: sittszállítás, lomtalanítás, áruszállítás és gépi földmunka Budapesten és Pest megyében."
  }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>